<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Formulario</h1>
    <form action="success.html" method="get">
        <label for="nombre">Nombre</label><br>
        <input type="text" name="nombre" id="nombre">
        <br>
        <br>
        <label for="direccion">Dirección</label><br>
        <input type="text" name="direccion" id="direccion">
        <br>
        <br>
        <label for="eleccion_especialidad">Especialidad Médica</label><br>
        <input name="eleccion_especialidad" id="eleccion_especialidad" list="especialidad">
        <datalist id="especialidad">
            <option value="Medicina Interna"></option>
            <option value="Medicina General"></option>
            <option value="Traumatologia"></option>
            <option value="Nutricionista"></option>
        </datalist>
        <br>
        <br>
        <label for="hora">Hora</label><br>
        <input type="time" name="hora" id="hora" min="09:00" max="18:00">
        <br>
        <br>
        <label for="fecha">Fecha</label><br>
        <input type="date" id="fecha" name="fecha">
        <br>
        <br>
        <label for="email">Email</label><br>
        <input type="email" name="email" id="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$">
        <br>
        <br>
        <input type="submit" value="Confirmar">
    </form>
</body>
</html>